[INPUT]
    Name dummy
    Tag   dummy.log

# [INPUT]
#     Name cpu

# The stdout output plugin allows to print to the standard output the data received through the input plugin.
# [OUTPUT]
    # Name stdout



[OUTPUT]
    Name                    gelf
    Match *
    Host                    graylog
    Port                    12201
    Mode                    udp
    Gelf_Short_Message_Key  log

# [OUTPUT]
#     name                 syslog
#     match                *
#     host                 graylog
#     port                 5140
#     mode                 udp
#     syslog_format        rfc5424
#     syslog_maxsize       2048
#     syslog_hostname_key  hostname
#     syslog_appname_key   appname
#     syslog_procid_key    procid
#     syslog_msgid_key     msgid    
#     syslog_sd_key        uls@0
#     syslog_message_key   log